# machine_learning

./: pom.xml
src/docker/: Dockerfile
src/main/java/com/ydw/: MachineLearningApplication.java
src/main/java/com/ydw/common/: YdwUtils.java
src/main/java/com/ydw/config/es/: EsProperties.java
src/main/java/com/ydw/config/mvc/: MvcConfig.java
src/main/java/com/ydw/config/ocr/: BaiduOcrConfig.java
src/main/java/com/ydw/config/oss/: OssProperties.java
src/main/java/com/ydw/config/upload/: StorageService.java
src/main/java/com/ydw/controller/: IndexController.java  MakeKnowledgeController.java
src/main/java/com/ydw/function/: ThreeParamConsumer.java  TwoParamConsumer.java
src/main/java/com/ydw/model/es_model/: TimuDocument.java
src/main/java/com/ydw/model/jpa_model/: Base_timu_search.java  Machine.java
src/main/java/com/ydw/model/para/: Make_File.java
src/main/java/com/ydw/repository/base_jpa_repository/: BaseRepository.java
src/main/java/com/ydw/repository/es_repository/: TimuDocumentRepository.java
src/main/java/com/ydw/repository/jap_repository/: BaseTimuSearchRepository.java  MachineRepository.java
src/main/java/com/ydw/service/: MakeService.java
src/main/java/com/ydw/service/make/: MakeService.java
src/main/java/com/ydw/service/oss/: OssService.java
src/main/java/com/ydw/utils/baidu/: BaiduUtils.java  BaituUtils.java
src/main/java/com/ydw/utils/es_query/: EsQueryService.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/make/: make.js
src/main/resources/templates/: index.html  noData.html  upload.html
src/test/java/com/ydw/: MachineLearningApplicationTests.java
