server.port=9090
#es服务器配置
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.xpack.security.user=jslx:mxPIM#5y6$
#数据库的配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp16369amdn2d6y1ro1.mysql.rds.aliyuncs.com/lesprint?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=jslxlccdb
spring.datasource.password=jslx@1qaz2wsx

#jpa的配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


