server.port=9090
#es\u8282\u70B9\u4FE1\u606F\u914D\u7F6E
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.xpack.security.user=jslx:mxPIM#5y6$
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp16369amdn2d6y1ro1.mysql.rds.aliyuncs.com/lesprint?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=jslxlccdb
spring.datasource.password=jslx@1qaz2wsx

#jpa hibernate\u6620\u5C04
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8

#\u767E\u5EA6\u56FE\u7247\u8BC6\u522B
baidu.app.id=10449709
baidu.api.key=zxI6RanioZlsUeCyiz5vnLyS
baidu.secret.key=S7VC2s8b8LvuKgo2527gLFQvFLMxHF1H

#Es\u641C\u7D22\u5F15\u64CE\u7684\u76F8\u5173\u4FE1\u606F\u7684\u914D\u7F6E
es.indexName=lesprint
es.typeName=timu
es.searchFields=firstContent,secondContent



